user nginx;
worker_processes 1;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;

events { worker_connections 1024; }

http {
    access_log /var/log/nginx/access.log;

    server {
        listen 8080;

        location / {
            add_header Access-Control-Allow-Origin *;
            root   /usr/share/nginx/html;
            index  index.html index.htm;
        }
    }
}
